# OccMinIncidentMapping

./: .gitignore  COMPLETION_REPORT.md  Dockerfile  FIREBASE_INCIDENT_ACTION_ITEMS.md  OccMinIncidentMapping.sln  PROJECT_COMPLETION_SUMMARY.md  README_FIREBASE_FIX.md  SECURITY_FIX_SUMMARY.md  TESTING_DOCUMENTATION_INDEX.md  TEST_SUITE_COMPLETION_REPORT.md  VERIFICATION_REPORT.md  cloudbuild.yaml
Application/: Application.csproj
Application/Common/: ValidationBehavior.cs
Application/Validators/: CreateIncidentCommandValidator.cs
Application/Validators/Auth/: LoginCommandValidator.cs
Contracts/Auth/: GoogleSsoRequest.cs  LoginRequest.cs  LoginResponse.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Incident.cs
Core/Enums/: HazardType.cs  StatusType.cs
Core/Features/Auth/Commands/: GoogleSsoCommand.cs  GoogleSsoCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs
Core/Features/Incidents/Commands/: CreateIncidentCommand.cs  CreateIncidentCommandHandler.cs
Core/Features/Incidents/Queries/: GetAllIncidentsQuery.cs  GetAllIncidentsQueryHandler.cs
Core/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  IGoogleAuthenticationService.cs  IIncidentRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  FirebaseIncidentRepository.cs
Infrastructure/Data/Dtos/: IncidentFirestoreDto.cs
Infrastructure/Data/MappingProfiles/: FirestoreMappingProfile.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Services/: GoogleAuthenticationService.cs  IPasswordHasher.cs  JwtAuthenticationService.cs
OccMinIncidentMapping/: AUTHENTICATION_IMPLEMENTATION.md  AUTHENTICATION_STANDARDS.md  AUTH_QUICKSTART.md  BUILD_FIX_SUMMARY.md  CONTENT_SECURITY_POLICY.md  CREDENTIAL_MANAGEMENT.md  CSP_HARDENING_SUMMARY.md  CSP_IMPLEMENTATION.md  CSP_TROUBLESHOOTING.md  CSP_VERIFICATION_REPORT.md  EXPECTED_EXCEPTION_REFACTORING.md  EXPECTED_EXCEPTION_VERIFICATION.md  FIREBASE_CREDENTIALS_REMEDIATION.md  FIREBASE_SETUP.md  IMPLEMENTATION_SUMMARY.md  JWT_QUICKSTART.md  JWT_SECRET_MANAGEMENT.md  MSTEST_QUICK_REFERENCE.md  OccMinIncidentMapping.csproj  OccMinIncidentMapping.http  Program.cs  SECURITY.md  SECURITY_ARCHITECTURE.md  SONARQUBE_SECURITY_FIX.md  TESTING_MIGRATION_GUIDE.md  WeatherForecast.cs  appsettings.Production.json  appsettings.json  firebase.json  firebase.json.template
OccMinIncidentMapping/Controllers/: AuthController.cs  IncidentsController.cs  WeatherForecastController.cs
OccMinIncidentMapping/Extensions/: GoogleCloudSecretConfigurationProvider.cs  JwtConfigurationExtensions.cs
OccMinIncidentMapping/Middleware/: AuditLoggingMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs
OccMinIncidentMapping/Properties/: launchSettings.json
OccMinIncidentMapping/Tests/: FirebaseCredentialsSecretTest.cs
Tests.Features/: TEST_SUITE_VISUAL_MAP.md  Tests.Features.csproj
Tests.Features/Features/: Authentication.feature  IncidentManagement.feature  Security.feature
Tests.Features/StepDefinitions/: AuthenticationStepDefinitions.cs
Tests.Integration/: FINAL_TEST_SUMMARY.md  TESTING_GUIDE.md  TEST_IMPLEMENTATION_SUMMARY.md  Tests.Integration.csproj
Tests.Integration/Controllers/: AuthControllerIntegrationTests.cs  IncidentsControllerIntegrationTests.cs
Tests.Integration/Security/: SecurityIntegrationTests.cs
Tests.Unit/: COMPREHENSIVE_TEST_OVERVIEW.md  TEST_QUICK_REFERENCE.md  Tests.Unit.csproj
Tests.Unit/Authentication/: JwtAuthenticationServiceTests.cs  LoginCommandHandlerTests.cs
Tests.Unit/Validators/: CreateIncidentCommandValidatorTests.cs  LoginCommandValidatorTests.cs
WebUI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
WebUI/src/app/: app.component.spec.ts  app.module.ts  incident-list.component.ts  incident.service.ts
